<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Robots</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>


<style>
body {margin:0 auto;
}
#site-header{position:relative;
              height: 120px;
              background-color: #d4e0a3;
              width: 100%;
}
#site-header h1{position: absolute;
                display: block;
                width: 250px;
                height: 100px;
                left: 150px;
}
#top-nav{
  position: absolute;
  right: 150px;
  width: 150px;
  height: 20px;
  color: #4f3a11;
  text-decoration: none;
  font-size: x-small;
}
#top-nav a:link{color:#4f3a11;
                  text-decoration: none;}
#top-nav a:visited {color:#4f3a11;
                    text-decoration: none;}  /* visited link */
#top-nav a:hover {color:#4f3a11;
                      text-decoration: none;} 
#main-menu{
  position: relative;
  height: 45px;
  background-color: #4f3a11;
  padding-left: 140px;
}
#main-menu li{
  float: left;
  display: block;
  padding: 10px;
  margin: 5px 0px 5px 15px;
  color: white;
        font-weight: bold;
        color: #4f3a11;
        text-transform: uppercase;
        font-size: medium;
        text-decoration: none;
}
#main-menu a:link{color:white;
                  text-decoration: none;}
#main-menu a:visited {color:white;
                    text-decoration: none;}  /* visited link */
#main-menu a:hover {color:white;
                      text-decoration: none;}  /* mouse over link */

#page {
      float: left;
      width: 60%;
      margin: 20px 15px;
      padding: 10px 10px 10px 150px;  
}
#sidebar{
    float: right;
    width: 20%;
    margin-top: 20px;
    padding: 10px 170px 10px 10px;
}
#site-footer{
    clear: both;
    position: relative;
    height: 220px;
    width: 100%;
    background-color: #4f3a11;
}
#footer-contact {
    float: left;
    width: 120px;
    margin: 15px 170px;
}
#footer-contact h1{font-weight: bold;
        color: white;
        text-transform: uppercase;
        font-size: medium;
}
#footer-contact p{
        color: white;
        font-size: x-small;
}

#footer-follow{
    float: right;
    margin: 15px 170px;
}
#footer-follow a {
  clear: both;
}
#footer-follow h1{font-weight: bold;
        color: white;
        text-transform: uppercase;
        font-size: medium;
}
#page h1{font-weight: bolder;
        color: #4f3a11;
        text-transform: uppercase;
        font-size: xx-large;
}
#page h2{font-weight: bold;
        color: #4f3a11;
        text-transform: uppercase;
        font-size: medium;
}
#page p{
        color: black;
        font-size: x-small;
}
#sidebar h1{font-weight: bold;
        color: #4f3a11;
        text-transform: uppercase;
        font-size: medium;}
#sidebar li{
        color: black;
        font-size: x-small;
}

</style>


<body>
<div id='site-wrapper'>
<header id='site-header'>
  <h1><a href='/'>Evil Genius Robot Supply</a></h1>
  <nav id='top-nav'>
    <a href='#'>Login</a> | <a href='#'>Contact Us</a>
  </nav>
</header>
</div> <!-- end #site-wrapper -->

<div id='menu-wrapper'>
<nav id='main-menu'>
  <ul>
    <li>
    	<a href="#">Home</a></li>
    <li>
    	<a href="#">Shop</a></li>
    <li>
    	<a href="#">About Us</a></li>
    <li>
    	<a href="#">New Products</a></li>
    <li>
    	<a href="#">Contact Us</a></li>
    <li>
    	<a href="#">Faqs</a></li>
  </ul>
</nav>
</div> <!-- end #menu-wrapper -->

<div id='content-wrapper'>
  <div id='content'>
    <article id='page'>
        <h1>Header 1</h1>
        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Dictumst. Nullam malesuada molestie lorem. Nunc non mauris. Nam accumsan
          tortor gravida elit. Cras porttitor.</p>

        <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
          mollis vitae, faucibus quis, leo. Ut feugiat. Vivamus urna quam, congue
          vulputate, convallis non, cursus cursus, risus. Quisque aliquet. Donec
          vulputate egestas elit. Morbi dictum, sem sit amet aliquam euismod, odio
          tortor pellentesque odio, ac ultrices enim nibh sed quam. Integer tortor
          velit, condimentum a, vestibulum eget, sagittis nec, neque. Aenean est urna,
          bibendum et, imperdiet at, rhoncus in, arcu. In hac habitasse platea
          dictumst. Vestibulum blandit dignissim dui. Maecenas vitae magna non felis
          ornare.</p>



        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Dictumst. Nullam malesuada molestie lorem. Nunc non mauris. Nam accumsan
          tortor gravida elit. Cras porttitor.</p>

        <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
          mollis vitae, faucibus quis, leo. Ut feugiat. Vivamus urna quam, congue
          vulputate, convallis non, cursus cursus, risus. Quisque aliquet. Donec
          vulputate egestas elit. Morbi dictum, sem sit amet aliquam euismod, odio
          tortor pellentesque odio, ac ultrices enim nibh sed quam. Integer tortor
          velit, condimentum a, vestibulum eget, sagittis nec, neque. Aenean est urna,
          bibendum et, imperdiet at, rhoncus in, arcu. In hac habitasse platea
          dictumst. Vestibulum blandit dignissim dui. Maecenas vitae magna non felis
          ornare.</p>

    </article>
    <aside id='sidebar'>
      <h1>Dolor sit Amet</h1>
      <ul>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
      </ul>
      <a href='#'><img src='images/robot-pets.png'/></a>
      <a href='#'><img src='images/vintage-bots.png'/></a>
      </aside> <!-- end #sidebar -->
  </div>
</div> <!-- end #content-wrapper -->

<div id='footer-wrapper'>
  <footer id='site-footer'>
    <section id='footer-contact'>
      <h1>Contact Us</h1>
      <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
        mollis vitae, faucibus quis, leo. Ut feugiat.</p>
    </section>

    <section id='footer-follow'>
      <h1>Follow Us</h1>

      <ul>
        <li><a href='#'><img src='images/facebook.png'/></a></li>
        <li><a href='#'><img src='images/rss.png'/></a></li>
        <li><a href='#'><img src='images/twitter.png'/></a></li>
      </ul>
    </section>
  </footer>
</div> <!-- end #footer-wrapper -->



</body>
</html>
