<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Wireframes</title>
	 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>

  <style>
h1 { font-family:sans-serif; text-transform:uppercase; font-size:50px; font-weight:medium; color:white; text-align: center; letter-spacing: 4px; background-color: gray; margin-top: 5px; margin-bottom: 25px; }

img{width:40%;}
#Wireframes{
	position:absolute;
	top: 100px;
	left:50px;
}
#oneone{float:left;
padding:15px;}
#one {
	width:25%;
	margin:5px;
}
#twotwo{float:left;
padding:15px;}
#two {
	width:25%;
	margin:5px;
}
#threethree{float:left;
padding:15px;}
#three {
	width:25%;
	margin:5px;
}

  </style>

  <body>
  	
  		<h1>Wireframes for Design Studio</h1>
  		<section id='Wireframes'>
  <article id='oneone'>
 <img src='WIREFRAME1-01.jpg' alt="one"/></article>
 <article id='twotwo'>
  <img src='WIREFRAME2-01.jpg' alt="two"/></article>
  <article id='threethree'>
   <img src='WIREFRAME3-01.jpg' alt="three"/></article>

</section>
  </body>
</html>
